from socket import *

server_port = 6666
server_socket = socket(AF_INET, SOCK_STREAM)
server_socket.bind(('', server_port))
server_socket.listen(1)  # 定义请求连接的最大数
print("server >> ready to receive~")
while True:
    connection_socket, addr = server_socket.accept()
    msg_from_client = connection_socket.recv(1024).decode()
    print("server >> get the msg from client is : " + msg_from_client)
    print("server >> get the addr is : " + str(addr[0]) + "client port = " + str(addr[1]))
    connection_socket.send("hi, i have received~".encode('gbk'))
    connection_socket.close()
